@EndUserText.label: 'Service Definition for MarketOrder ALP'
define service zkat2_ui_alp_marketorder {
  expose zkat2_c_alp_mrkt_ord as MarketOrderAnalysis;
  expose zkat2_i_alp_mrkt_ord as BaseCDS;
  expose zkat2_i_alp_product as Product;
  expose zkat2_i_alp_prod_gr as ProductGroup;
  expose zkat2_i_alp_phase as Phase;
  expose zkat2_i_alp_market as Market;
  expose zkat2_i_alp_pr_mrkt as ProductMarket;
  expose zkat2_c_market_vh as ValueHelpMarket;
  expose zkat2_c_pg_vh as ValueHelpProductGroup;
  expose zkat2_c_phase_vh as ValueHelpPhase;
}