projection;
strict ( 1 );
use draft;

define behavior for zkat2_c_product alias Product
//use etag -- Restriction for OData V2 (not accept etag)
{
  use create;
  use update;
  use delete;
  use association _ProductMarket { create; with draft; }

//  field ( readonly ) Phase;
  field ( readonly ) Phaseid;

  use action MoveToNextPhase;
  use action MakeCopy;
  use action GetPgnameTransl;

  use action Prepare;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
}

define behavior for ZKAT2_C_PR_MRKT alias ProductMarket
//use etag -- Restriction for OData V2 (not accept etag)
{
	use update;
  use delete;

  use association _Product { with draft; }
  use association _MarketOrder { create; with draft; }

  field ( readonly ) Status;

  use action Confirm;
}

define behavior for ZKAT2_C_MRKT_ORD alias MarketOrder
//use etag -- Restriction for OData V2 (not accept etag)
{
	use update;
  use delete;

  use association _Product { with draft; }
  use association _ProductMarket { with draft; }

  field ( readonly ) Orderid, Amountcurr, Netamount, Grossamount, CalendarYear;
}